# =============================================================
# SECURITY HEADERS — gymdenia.com
# Applied globally to all routes, then overrides per asset type
# =============================================================

/*
  # Prevent clickjacking — disallow embedding in any iframe
  X-Frame-Options: DENY

  # Prevent MIME-type sniffing attacks
  X-Content-Type-Options: nosniff

  # Control referrer information sent to third parties
  Referrer-Policy: strict-origin-when-cross-origin

  # Restrict access to browser APIs not needed by this site
  Permissions-Policy: geolocation=(), camera=(), microphone=(), payment=(), usb=(), interest-cohort=()

  # Force HTTPS for 1 year, including subdomains
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # Content Security Policy:
  # - default-src 'self'          → only load resources from own origin by default
  # - script-src 'self' 'unsafe-inline'  → Vite SPA requires inline scripts
  # - style-src 'self' 'unsafe-inline' fonts.googleapis.com → Tailwind + Google Fonts CSS
  # - font-src fonts.gstatic.com  → Google Fonts actual font files
  # - img-src 'self' data: https: → allow images from self, data URIs, and any HTTPS source
  # - frame-src maps.google.com   → allow Google Maps embed in Contact section
  # - connect-src 'self'          → no external API calls from this SPA
  # - object-src 'none'           → block Flash/plugins entirely
  # - base-uri 'self'             → prevent base tag hijacking
  # - form-action 'self'          → forms can only submit to same origin
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; frame-src https://maps.google.com https://www.google.com; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'

# =============================================================
# CACHE CONTROL — Favicons (force refresh, no long-term cache)
# =============================================================

/favicon.ico
  Cache-Control: public, max-age=0, must-revalidate

/favicon-16x16.png
  Cache-Control: public, max-age=0, must-revalidate

/favicon-32x32.png
  Cache-Control: public, max-age=0, must-revalidate

/apple-touch-icon.png
  Cache-Control: public, max-age=0, must-revalidate

/android-chrome-192x192.png
  Cache-Control: public, max-age=0, must-revalidate

/android-chrome-512x512.png
  Cache-Control: public, max-age=0, must-revalidate

/site.webmanifest
  Cache-Control: public, max-age=0, must-revalidate

# =============================================================
# CACHE CONTROL — Static JS/CSS assets (Vite content-hashed)
# Safe to cache long-term because filenames change on each build
# =============================================================

/assets/*
  Cache-Control: public, max-age=31536000, immutable
